<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
    <title>能抓到我吗</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* 防止页面滚动 */
        }
        #div1 {
            border: solid 2px blue;
            width: 30vw; /* 使用相对单位，适应不同屏幕大小 */
            height: 30vw;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /* 使方框居中 */
        }
        #div2 {
            border: solid 2px red;
            width: 20vw;
            height: 20vw;
            text-align: center;
            position: relative;
            margin-top: 10vh; /* 留一些空间 */
        }
        input {
            width: 100%;
            font-size: 1em; /* 适应按钮文本大小 */
        }
        @media (max-width: 600px) {
            #div1, #div2 {
                width: 40vw;
                height: 40vw;
            }
        }
    </style>
    <script>
        function changepos() {
            var left = getRandomNumber(0, window.innerWidth - document.getElementById("div1").offsetWidth);
            var top = getRandomNumber(0, window.innerHeight - document.getElementById("div1").offsetHeight);
            document.getElementById("div1").style.left = left + "px";
            document.getElementById("div1").style.top = top + "px";
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    </script>
</head>
<body>
    <div id="div1" onmousemove="changepos()">
        打钱1000元，让你当大将军<br/><br/>
        <span style="color: blue;">打钱</span><br/>
        <input type="button" value="        打钱       " onclick="alert('不适戈门，你还真点到了')"/>
    </div>
    
    <div id="div2">
        我是秦始皇
    </div>
</body>
</html>
